{
  "name": "bankr-agent-dev",
  "version": "1.2.0",
  "description": "Developer toolkit for building applications on top of the Bankr Agent API - scaffold projects, understand API patterns, and build integrations",
  "author": {
    "name": "Bankr Team"
  },
  "keywords": ["bankr", "developer", "api", "scaffold", "crypto", "trading", "polymarket", "integration"]
}
